Getting Started
---------------

To get started with SlimSaber (fork of SlimRom), you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the SlimSaber trees + Huawei support, use this command:

	repo init -u https://github.com/adeii/SlimSaber_manifest.git -b mm6.0
 
 *original was: repo init -u https://github.com/SlimSaber/platform_manifest.git -b mm6.0


Getting Source
--------------

	repo sync --force-sync --no-tags --no-clone-bundle


Building SlimSaber
------------------

	. build/envsetup.sh
	brunch u8951

or

	. build_rom.sh u8833 c

See https://github.com/SlimSaber/scripts for more info
